{
  "name": "transitops-stop",
  "private": true,
  "version": "1.0.0",
  "description": "TransitOps — Fleet Command Center",
  "scripts": {
    "build": "npm install --prefix frontend && npm run build --prefix frontend",
    "start": "npm --prefix backend start",
    "render-build": "npm install --prefix frontend && npm run build --prefix frontend && npm install --prefix backend",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev"
  }
}
